version: '3'

services:
    rpcx-example3:
        image: jsongo/rpcx:latest
        ports:
          - 8972:8972
        container_name: rpcx-example3
        volumes: 
            - ./101basic:/go/src/code
